{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6PB1IU4;Database=SmartLMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "SiteName": "Smart LMS",
    "SiteDescription": "Hệ thống quản lý học tập trực tuyến",
    "AdminEmail": "admin@smartlms.com",
    "SupportEmail": "support@smartlms.com"
  }
}
